"neobundle.vim
filetype off
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif
call neobundle#begin(expand('~/.vim/bundle'))
NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neocomplete'
NeoBundle 'Shougo/vimproc'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'thinca/vim-quickrun'
call neobundle#end()
syntax on
filetype on
filetype plugin indent on 
