"neobundle.vim
filetype off
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif
call neobundle#begin(expand('~/.vim/bundle'))
  NeoBundleFetch 'Shougo/neobundle.vim'
  NeoBundle 'tpope/vim-fugitive'
  NeoBundle 'tpope/vim-surround'
  NeoBundle 'tpope/vim-rails'
  NeoBundle 'tpope/vim-endwise', {
              \ 'autoload': {'insert': 1}
              \}
  NeoBundleLazy 'Shougo/unite.vim', {
              \ 'autoload': {
              \    'commands' : ['Unite']
              \  }
              \}
  NeoBundle 'Shougo/neomru.vim', {
              \ 'depends' : ['Shougo/unite.vim']
              \}
  NeoBundle 'Shougo/vimproc'
  NeoBundle 'vim-ruby/vim-ruby'
  NeoBundleLazy 'mattn/emmet-vim', {
              \  'autoload': {'filetypes': ['html', 'eruby']}
              \}
  NeoBundleLazy 'othree/html5.vim', {
              \  'autoload': {'filetypes': ['html', 'eruby']}
              \}
  NeoBundleLazy 'derekwyatt/vim-scala', {
              \  'autoload': {'filetypes': ['scala']}
              \}
  NeoBundle 'Shougo/neocomplete'
  NeoBundle 'vim-ruby/vim-ruby'
  NeoBundle 'thinca/vim-quickrun'
  NeoBundle 'itchyny/lightline.vim'
  NeoBundle 'hail2u/vim-css3-syntax'
  NeoBundle 'leafgarland/typescript-vim'
  NeoBundle 'clausreinke/typescript-tools'
call neobundle#end()
syntax on
filetype on
filetype plugin indent on 
