"neobundle.vim
filetype off
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif
call neobundle#begin(expand('~/.vim/bundle'))
  NeoBundleFetch 'Shougo/neobundle.vim'
  NeoBundle 'tpope/vim-fugitive'
  NeoBundle 'tpope/vim-surround'
  NeoBundle 'tpope/vim-rails'
  NeoBundle 'tpope/vim-endwise'
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'Shougo/neocomplete'
  NeoBundle 'Shougo/vimproc'
  NeoBundle 'vim-ruby/vim-ruby'
  NeoBundle 'mattn/emmet-vim'
  NeoBundle 'derekwyatt/vim-scala'
  NeoBundle 'thinca/vim-quickrun'
  NeoBundle 'itchyny/lightline.vim'
  NeoBundle 'othree/html5.vim'
  NeoBundle 'hail2u/vim-css3-syntax'
  NeoBundle 'derekwyatt/vim-scala'
  NeoBundle 'leafgarland/typescript-vim'
  NeoBundle 'clausreinke/typescript-tools'
call neobundle#end()
syntax on
filetype on
filetype plugin indent on 
