"neobundle.vim
filetype off
if has('vim_starting')
  set runtimepath+=~/.config/nvim/bundle/neobundle.vim/
endif
call neobundle#begin(expand('~/.config/nvim/bundle'))
NeoBundle 'tomasr/molokai'
NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'thinca/vim-quickrun'
call neobundle#end()
syntax on
filetype on
filetype plugin indent on 
